spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=ENC(1kRI1YkG0tGFSnyoEkFuDu+LbIX+8q8xxqQ15KDdyIKLvjqebU4WdKlMbN9Y/tqHUMSnocrzKTZobojT5H3tFdWNqe18ZQjB5WFZO535th8=)
spring.datasource.username=ENC(vt2vKlRW0hkS9Cjn2r6w5cpbxqxg41aa8qRP9G9WDV1nxiZ8Iu6kJnTE72nnQCxv)
spring.datasource.password=ENC(RFIQ6QO4ymQnRdzU1U8GkwTz2z6Z25G7Ud4fNeqFRBW4lFltW0nC26PuYILEKJSE)
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.sql.init.mode=always

