spring.datasource.driverClassName = org.postgresql.Driver
#Егор
spring.datasource.url=jdbc:postgresql://localhost:5000/homeowners
spring.datasource.username=postgres
spring.datasource.password=222324

#Илья
#spring.datasource.url=jdbc:postgresql://localhost:5432/homeowners
#spring.datasource.username=postgres
#spring.datasource.password=1234


spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.sql.init.mode=always

#Loging
logging.level.org.springframework.web=ERROR
logging.level.io.app=TRACE

  # Output to a file named application.log.
logging.file.name=appintensiv.log
# паттерн логов для консоли
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# паттерн логов для записи в файл
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#принудительная очистка архива журнала при запуске приложения
logging.logback.rollingpolicy.clean-history-on-start=true